.deps
.libs
src/*.o
src/*.a
src/*.la
src/*.lo
config.h
config.log
config.status
Makefile
autom4te.cache
libtool
stamp-h1
*.pyc
python/config.py
scripts/multiblast
share/biolite.cfg
src/count_lines
src/coverage
src/exclude
src/fasta2fastq
src/fastq2fasta
src/filter_illumina
src/insert_stats
src/interleave
src/pair_reads
src/pileup_stats
src/randomize
src/threshold
doc/_build
